FROM targetdart/spack

RUN { \
      echo '#!/bin/sh' \
      && echo '.' /opt/spack-environment/activate.sh \
      && echo export LLVM_DIR=/opt/targetdart \
      && echo export LLVM_ROOT=/opt/targetdart \
      && echo export PATH=/opt/targetdart/bin:'$PATH' \
      && echo export LIBRARY_PATH=/opt/targetdart/lib:/opt/targetdart/lib/x86_64-unknown-linux-gnu:'$LIBRARY_PATH' \
      && echo export LD_LIBRARY_PATH=/opt/targetdart/lib:/opt/targetdart/lib/x86_64-unknown-linux-gnu:'$LD_LIBRARY_PATH' \
      && echo export CPATH=/opt/targetdart/include:'$CPATH' \
      && echo export CC=/opt/targetdart/bin/clang \
      && echo export CXX=/opt/targetdart/bin/clang++ \
      && echo export OMPI_CC=/opt/targetdart/bin/clang \
      && echo export OMPI_CXX=/opt/targetdart/bin/clang++ \
      && echo 'exec "$@"'; \
    } > /entrypoint.sh \
&& chmod a+x /entrypoint.sh

RUN mkdir /opt/targetdart && \
    git clone --depth 1 https://github.com/targetDART/llvm-project.git --recursive /opt/targetdart/llvm-project && \
    mv /opt/targetdart/llvm-project/Applications /opt/targetdart/Applications

RUN . /entrypoint.sh && \
mkdir /opt/targetdart/llvm-project/llvm/build && cd /opt/targetdart/llvm-project/llvm/build && \
CC=clang CXX=clang++ cmake -G Ninja .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;lld;polly' \
    -DLLVM_ENABLE_RUNTIMES='compiler-rt;libcxx;libcxxabi;libunwind;openmp;offload' \
    -DCMAKE_INSTALL_PREFIX=/opt/targetdart \
    -DLLVM_INSTALL_UTILS=ON \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=1 \
    -DCMAKE_CXX_FLAGS='-std=c++20' \
    -DLIBOMPTARGET_ENABLE_DEBUG=1 \
    -DLIBOMPTARGET_ENABLE_UBSAN=OFF \
    -DLIBOMPTARGET_CMAKE_BUILD_TYPE=Release \
    -DLIBOMPTARGET_PLUGINS_TO_BUILD='cuda;amdgpu;targetdart' && \
ninja -j$(nproc --all) install

RUN rm -rf /opt/targetdart/llvm-project

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
